GarageWPF/WpfGarage/CreateCar.xaml

<Window x:Class="WpfGarage.CreateCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGarage"
        mc:Ignorable="d"
        Title="Auto toevoegen" Height="320" Width="275">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Row="1" Grid.Column="1">Merk:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Row="5" Grid.Column="1">Model:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Row="9" Grid.Column="1">Bouwjaar:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Row="13" Grid.Column="1">Kenteken:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Row="17" Grid.Column="1">Klant:</TextBlock>

        <TextBox x:Name="txbBrand" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbModel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbConstructionYear" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbRegistration" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cmbCustomers" Grid.Row="19" Grid.Column="1" SelectedValuePath="id">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1} {2}">
                                    <Binding Path="id"/>
                                    <Binding Path="firstname" />
                                    <Binding Path="lastname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="19" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">OF</TextBlock>
        <Button Grid.Row="19" Grid.Column="3" Click="BtnAddCustomer_Click">Nieuwe klant</Button>
        <Button x:Name="btnEditCar" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="3" Click="BtnAddCar_Click">Auto toevoegen</Button>
    </Grid>
</Window>
