GarageWPF/WpfGarage/CreateCustomer.xaml

<Window x:Class="WpfGarage.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGarage"
        mc:Ignorable="d"
        Title="Klant toevoegen" Height="320" Width="275">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="1">Voornaam:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="3" Grid.Row="1">Achternaam:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="5">Adres:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="9">Postcode:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="3" Grid.Row="9">Woonplaats:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="13">E-mailadres:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="17">Telefoonnummer:</TextBlock>

        <TextBox x:Name="txbFirstname" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txbLastname" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="txbAddress" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbPostalcode" Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="txbCity" Grid.Column="3" Grid.Row="11" />
        <TextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbPhone" Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="3"/>

        <Button x:Name="btnEditCustomer" Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="3" Click="BtnCreateCustomer_Click">Klant toevoegen</Button>
    </Grid>
</Window>
