GarageWPF/WpfGarage/EditCustomer.xaml

<Window x:Class="WpfGarage.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGarage"
        mc:Ignorable="d"
        Title="Klant bewerken" Height="365" Width="275">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="1">Klant ID:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="3">Voornaam:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="3" Grid.Row="3">Achternaam:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="7">Adres:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="11">Postcode:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="3" Grid.Row="11">Woonplaats:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="15">E-mailadres:</TextBlock>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="19">Telefoonnummer:</TextBlock>

        <TextBlock x:Name="tbCustomerIdData" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="txbFirstname" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="txbLastname" Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="txbAddress" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbPostalcode" Grid.Column="1" Grid.Row="13"/>
        <TextBox x:Name="txbCity" Grid.Column="3" Grid.Row="13" />
        <TextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbPhone" Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="3"/>
        
        <Button x:Name="btnEditCustomer" Grid.Column="1" Grid.Row="23" Grid.ColumnSpan="3" Click="BtnEditCustomer_Click">Bewerk klant</Button>
    </Grid>
</Window>
